/*
class Fun{
	void frequency(int[] arr){
		int count=1;
        for(int i=1;i<arr.length;i++){
			if(arr[i]!=arr[i-1]){
				System.out.println(arr[i-1]+" "+count);
				count=1;
			}
			else{
				count=count+1;
			}
		}
		// Last element frequency
		int last=1;
		for(int i=arr.length-1;i>=0;i--){
			if(arr[i]!=arr[i-1]){
				System.out.println(arr[i]+" "+last);
				break;
			}
			else{
				last=last+1;
			}
		}
		//All elements are same
		if(arr[0]==arr[arr.length-1]){
			System.out.println(arr[0]+" "+arr.length);
		}
	}
}
class Main{
	public static void main(String[] args){
		Fun obj=new Fun();
		int[] arr={1,1,2,3,3,4,4,4,5,6,6,7};
		obj.frequency(arr);
	}
}
*/
import java.util.*;
class Fun{
	void frequency(int[] arr){
		LinkedHashMap<Integer,Integer> lhm=new LinkedHashMap<>();
		for(int i=0;i<arr.length;i++){
			lhm.put(arr[i],lhm.getOrDefault(arr[i],0)+1);
		}
		//Result
		for(Map.Entry e: lhm.entrySet()){
			System.out.println(e.getKey()+" "+e.getValue());
		}
	}
}
class Main{
	public static void main(String[] args){
		Fun obj=new Fun();
		int[] arr={1,1,2,3,3,4,4,4,5,6,6,7};
		obj.frequency(arr);
	}
}