/*
class Fun{
	void leftRotate(int[] arr,int rotate){
		while(rotate!=0){
		   int x=arr[0];
		   for(int i=0;i<arr.length-1;i++){
			   arr[i]=arr[i+1];
		    }
		    arr[arr.length-1]=x;
			rotate=rotate-1;
		}
		//Result
		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}
		
	}
}
class Main{
	public static void main(String[] args){
		Fun obj=new Fun();
		int[] arr={1,2,0,3,4,0,4,0};
		obj.leftRotate(arr,4);
	}
}
*/
import java.util.*;
class Fun{
	void leftRotate(int[] arr,int rotate){
		ArrayList<Integer> al=new ArrayList<>();
		for(int i=rotate;i<arr.length;i++){
			al.add(arr[i]);
		}
		for(int i=0;i<rotate;i++){
			al.add(arr[i]);
		}
		//Result
		for(int x:al){
			System.out.print(x+" ");
		}
	}
}
class Main{
	public static void main(String[] args){
		Fun obj=new Fun();
		int[] arr={1,2,0,3,4,0,4,0};
		obj.leftRotate(arr,4);
	}
}